ENV_API_SERVER=http://127.0.0.1
SECRET_KEY=django-insecure-p5r-r-vxqwrwig22!gve-(0e@t7ki)b@rrz&bsty8s00@35p3d
DEBUG=False
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0 10.60.9.231
POSTGRES_DB=deyarat_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
ENV_API_SERVER=http://127.0.0.1

EMAIL_HOST=smtpfake
EMAIL_PORT=1025
EMAIL_HOST_USER=False
EMAIL_HOST_PASSWORD=False
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

PROJECT_HOST=0.0.0.0

# celerly
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CELERY_BROKER=amqp://user:password@broker:5672
FLOWER_BROKER=amqp://user:password@broker:5672

# providers users
ARAMEX_USER=aramex
ARAMEX_USER_PASSWORD=Pa$$w0rd

# aramex
ARAMEX_USERNAME=reem@reem.com
ARAMEX_PASSWORD=123456789
ARAMEX_ACCOUNT_NUMBER=20016
ARAMEX_ACCOUNT_PIN=331421
ARAMEX_ACCOUNT_ENTITY=AMM
ARAMEX_ACCOUNT_COUNTRY_CODE=JO

# checkoutcom
CHECKOUTCOM_SECRET_KEY=sk_test_31b7fff3-4d38-44ac-8c84-167b0090f4f0
CHECKOUTCOM_PUBLIC_KEY=pk_test_5440be68-d060-434f-9726-286de3bd10e7

# dhl
DHL_API_URL=https://api-mock.dhl.com/
DHL_API_URN_RATES=/mydhlapi/rates
DHL_AUTH=Basic ZGVtby1rZXk6ZGVtby1zZWNyZXQ=
DHL_PASSWORD=!ASDF1234zxcv

# wdb
WDB_SOCKET_SERVER=wdb
WDB_NO_BROWSER_AUTO_OPEN=True

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=admin
